19.10.2024 murall
Wspin boulder
18.10.2024 siatka
17.10.2024 drążki
Rozruch
16.10.2024 murall
Wspin boulder
15.10.2024 siatka
14.10.2024 default
Rozruch
11.10.2024 murall Gdańsk
WLB
10.10.2024 drążki
Rozruch
09.10.2024 default
Rozruch
08.10.2024 siatka
07.10.2024 kangur
Hs pu ściana:4, 5, 4
One arm active hang:3, 4, 4
Pull up:10x5, 10x6, 10x5
One leg Romanian deadlift:8x5, 8x5
Dipy:20x6, 20x8, 20x6
Przysiad:60x7, 60x8, 60x6
Wyprosty:12, 12, 12
wznosy kolan:10, 10, 10
02.10.2024 murall
Wspin boulder
01.10.2024 siatka
30.09.2024 kangur
Hs pu ściana:4, 4, 4
Neutral: 10x5, 10x5, 10x5
Przysiad: 60x5, 60x6, 60x5
25.09.2024 drążki
Hs pu: 1, 2, 3
Hs pu ściana: 6, 5, 4
Pull up:6, 6, 6
dipy:10, 12, 10
24.09.2024 drążki
Rozruch
21.09.2024 murall
Wspin boulder
Chwytotablica zwis: 16kg x 8s, 20kg x 5s, 20kg x 6s, 20kg x 7s
14.09.2024 crux
WLB
13.09.2024 drążki
Rozruch
11.09.2024 murall
Wspin boulder
09.09.2024 default
Hs pu:1, 3, 3, 2, 2
Nogi
Circuit (łydki core)
04.09.2024 murall
Wspin boulder
02.09.2024 drążki
Hs pu:2, 3, 2
Muscle up: 3, 3
Neutral:8, 8, 8
dipy:14, 16, 14
31.08.2024 murall
Chwytotablica 14kg: 3, 4, 3
Wspin boulder
Hs pu: 1, 2
30.08.2024 default
Hs pu: 1, 1, 2
Circuit (łydki core)
28.08.2024 murall
Chwytotablica 14kg: 4, 3
Wspin lina
27.08.2024 drążki
Hs pu: 2, 3, 3
Muscle up: 2, 4, 3
Neutral:6, 6, 6
dipy:12, 12, 12
26.08.2024 default
Hs pu: 2, 4, 5
Circuit (łydki core)
24.08.2024 murall
Hs pu: 3, 4, 1
Dipy: 20x7, 20x8, 20x8
21.08.2024 Włochy
Świrowanie
17.08.2024 Włochy
Hs pu: 3, 2
Hs pu ściana: 5, 5, 5
Neutral:6, 6, 6
dipy: 10, 8, 8
12.08.2024 Włochy
Hs pu: 1, 2, 3, 4
Hs pu ściana:6, 6, 5
Neutral:10x5, 10x5, 10x5
dip:10x8, 10x8, 10x8
07.08.2024 murall
05.08.2024 default
Hs pu:1, 3, 3, 1, 1
Core + łydka
03.08.2024 murall
Wspin boulder
Dipy: 14, 14, 14
02.08.2024 q22
Hs pu:2, 3, 3
Hs pu ściana:5, 5, 5
Neutral:7, 7, 6
01.08.2024 default
Świrowanie
31.07.2024 murall
Chwytotablica 12kg:5, 5, 5
Wspin boulder
Dipy: 16, 26, 14
Kostka prehab
29.07.2024 default
Hs pu: 2, 3, 2
Core + łydka
22.07.2024 drążki
Rozruch
Pull up:6, 6, 6
dipy:12, 12, 12
20.07.2024 murall
Chwytotablica 12kg:5,5, 4
Wspin boulder
Prehab kostka
Dipy: 20, 20, 16
19.07.2024 drążki
Hs pu:1, 3, 3, 3
Hs pu ściana:6, 5, 5
Pull up:6, 6, 6
dipy:12, 12, 12
17.07.2024 murall
Chwytotablica 12kg: 4, 4
Wspin boulder
15.07.2024 drążki
Świrowanie
12.07.2024 drążki
Hs pu:2, 3, 3, 2
Muscle up:4, 3, 3
Chin up:8, 8, 8
dip:16, 16, 16
10.07.2024 murall
Chwytotablica 12kg: 4, 4, 4
Wspin boulder
08.07.2024 drążki
Hs pu:1, 3, 3, 1
Hs pu ściana: 4, 5, 4
Muscle up:3, 4, 3
06.07.2024 murall
Chwytotablica 12kg: 4, 4, 4
Wspin lina
Dipy: 24x8, 24x8, 24x8
04.07.2024 drążki
Hs pu:1, 3, 2
Hs pu ściana:5, 5, 4
Pull up:5, 5, 5
dip:10, 10, 10
01.07.2024 drążki
Świrowanie
29.06.2024 murall
Chwytotablica 12kg: 4, 3, 3
Wspin lina
26.06.2024 murall
Wspin boulder
22.06.2024 murall
Chwytotablica 12kg: 4, 4, 4
Wspin lina
21.06.2024 drążki
Hs pu:1
Pull up:12
Pompki:20
19.06.2024 murall
Chwytotablica 16kg
Pull up: 28x3
Duża krawędź: 24x2, 20x2
Wspin lina
17.06.2024 drążki
Wprawki flaga
Hs pu:2, 1
Neutral: 10, 9, 8
dipy:20, 18, 16
15.06.2024 murall
Chwytotablica 16kg
Pull up: 28x3, 28x3, 28x3
Wspin lina
14.06.2024 drążki
Świrowanie
12.06.2024 murall
Chwytotablica 16kg
Pull up: 28x3, 28x3, 28x3
Wspin lina
10.06.2024 drążki
Hs pu:1, 2, 1, 1
Neutral:7, 7, 7
dipy:14, 14, 14
08.06.2024 murall
Chwytotablica
Pull up:28x3, 28x3, 28x3
Hs pu:3, 3
Wspin lina
06.06.2024 q22
Hs pu:1, 3, 3, 1
Neutral: 20x3, 20x4, 20x4
Dipy: 30x5, 30x6, 30x6
03.06.2024 drążki
Wprawki flaga
Hs pu:1, 3, 3, 3
Neutral:10, 9, 8
dipy:20, 18, 16
27.05.2024 drążki
Wprawki flaga
Hs pu:1, 3, 3
Neutral:8
dipy:14
25.05.2024 murall
Chwytotablica 20mm : 12x10s, 12x12s
pull up: 12x5, 20x5
Wspin lina
Dipy: 20x8, 30x8, 30x8
+DF
20.05.2024 drążki
Wprawki flaga
Hs pu:2, 2, 3, 2
Neutral:10, 10 ,8
dipy:18, 18, 14
13.05.2024 drążki
Hs pu: 1, 2, 4, 3
Wyprawki flaga
Neutral:7, 8, 7
dipy:12, 14, 12
11.05.2024 murall
Wspin lina
09.05.2024 drążki
Hs pu: 1, 2, 3
Wprawki flaga
Pull up:6, 6, 6, 6
dipy: 10, 10, 10, 10
07.05.2024 drążki
Hs
Wprawki flaga
Neutral:10, 9, 8
dipy:16, 14, 12
06.05.2024 default
Hs + zabawa z kettlem
30.04.2024 default
Hs + zabawa z kettlem
29.04.2024 drążki
Neutral:5, 8, 8, 8
dipy:10, 16, 14, 14
25.04.2024 default
Hs
zabawa z kettlem
23.04.2024 default
Kettle barki + swing
22.04.2024 drążki
Pull up:5, 5, 5
dip: 10, 10, 10
17.04.2024 default
Rozruch
06.04.2024 obiekto
05.04.2024 drążki
Pull up:6, 6, 6
dip:12, 12, 12
Wspin boulder
03.04.2024 murall
28.03.2024 murall
Pull up: 13
25.03.2024 kangur
HS Pu ściana: 5, 5, 5
Pull up:10, 8, 6
dip:12, 10, 8
20.03.2024 obiekto
Wspin boulder
12.03.2024 kangur
HS Pu ściana: 4, 5, 4
Pull up:8, 8
dip:10, 10
09.03.2024 murall
Wspin lina
05.03.2024 kangur
HS Pu ściana: 3, 4, 3
Pull up:8, 6, 5
dip: 10, 8, 8
04.03.2024 kangur
HS Pu ściana:4, 4, 4
Pull up:10, 9, 6
dip:12, 11, 8
02.03.2024 murall
Pull up: 10, 8
24.02.2024 murall
22.02.2024 default
HS
Swirowanie z kettlem
19.02.2024 kangur
HS technika
Dipy:15, 12, 12
pullupy:7, 6, 5
Kettle
04.02.2024 Runmageddon
03.02.2024 Runmageddon
31.01.2024 murall
29.01.2024 drążki
Runmageddon zaprawa
27.01.2024 murall
Pull up: 30x5, 30x6, 30x4
23.01.2024 kangur
HS Pu:3, 5, 4, 5
Dipy:16x12, 16x10, 16x10
Neutral:16x6, 16x6, 16x5
Przysiad:70x5, 90x3, 90x3
Dumbbell Ohp:20x8,20x6, 20x6
machine row:80x8, 80x9, 80x10
20.01.2024 murall
Pull up: 30x4, 30x5, 30x4
15.01.2024 kangur
HS Pu:2, 7, 4, 1
Dipy:16x10, 16x12, 16x10
Neutral: 16x5, 16x6, 16x5
machine row: 80x8, 80x10, 80x10, 80x8
Dumbbell overhead press: 20x6, 20x7, 20x6
08.01.2024 kangur
HS Pu:1, 5, 4, 6
Dipy:16x10, 16x12, 16x10
Neutral :16x5, 16x6, 16x5
06.01.2024 murall
Pull up: 30x4, 40x2, 50x1
03.01.2024 kangur
Pull up:30x4, 30x5, 30x4
OHP: 40x6, 50x8, 60x5, 60x5
Machine row:85x7, 80x8, 80x8
Przysiad: 60x6, 80x5, 80x5
31.12.2023 default
HS Pu:1, 4, 1, 4, 4, 5
Pistol squat: 5, 6
28.12.2023 murall
Pull up: 30x5, 30x4, 30x4
20.12.2023 murall
Pull up: 30x4, 30x5, 30x4
Przysiad: 70x5, 80x5, 80x5
Dipy: 40x5, 40x7, 40x6
18.12.2023 kangur
HS Pu: 3, 4, 4, 3
Dipy:16x10, 16x10, 16x10
Neutral: 16x5, 16x5, 16x5
16.12.2023 murall
Pull up: 30x4, 30x5, 30x4
Przysiad: 70x5, 80x5, 80x5
13.12.2023 murall
Pull up: 30x4, 30x5, 30x4
11.12.2023 kangur
HS Pu:2, 5, 5
Dipy:16x10,16x10,16x10
Neutral: 16x5, 16x5, 16x5
09.12.2023 ścianka
WLB
06.12.2023 murall
Pull up:35x4, 40x3, 40x3
04.12.2023 kangur
HS Pu:2, 6, 5
Dipy:10, 10, 10
Neutral:5, 5, 5
27.11.2023 kangur
HS Pu:1, 4, 3, 4
Dipy:1610x, 16x10, 16x10
Neutral:16x5, 16x5, 16x5
25.11.2023 murall
Pull up: 35x4, 40x3, 40x2
HS Pu: 1, 4, 6
Przysiad: 70x5, 80x5, 80x4
Dipy: 50x4, 50x4, 50x4
22.11.2023 murall
Pull up: 35x4, 40x2,  40x3
20.11.2023 kangur
HS Pu: 2, 4, 5
Dipy:16x8, 16x10, 16x10
Chin up:16x4, 16x5, 16x5
Pistol squats
17.11.2023 crux
WLB
16.11.2023 kangur
HS Pu: 1, 5, 4, 4
Diamond push up:16, 18, 16
Neutral:6, 8, 6
15.11.2023 default
HS Pu:2, 4, 5, 6
Świrowanie z ketlem
11.11.2023 murall
Pull up: 35x3, 40x2, 50x1, 50x1
Wspin baldy
Dipy: 50x4, 60x2, 70x2
Pull up:15
10.11.2023 default
HS I zabawa ketlem
09.11.2023 siłka Q22
HS Pu:2, 4, 5, 1
Dip:16x8, 16x10, 16x8
Neutral:16x4, 16x5, 16x4
Przysiad:70x5, 80x4, 80x4
pull up: 5
+DF
08.11.2023 murall
Pull up: 35x4, 40x3, 40x3
04.11.2023 muralla
Pull up: 35x4, 40x3, 40x2
Wspinanie lina
Przysiad:80x4, 85x3, 90x2
03.11.2023 siłka Q22
HS Pu: 3, 5, 5, 5 , 3
Dipy:14, 18, 16
Neutral: 7, 9, 8
02.11.2023 default
HS Pu: 3, 5, 3
01.11.2023 muralla
Pull up: 35x4, 40x3, 40x2
30.10.2023 drążki
HS Pu:2, 4, 2, 3
Dipy:0x14, 0x16, 20x8
Chin up:0x7, 0x8, 20x4
28.10.2023 murall
Pull up: 35x4, 40x2, 40x2
Dipy: 50x4, 50x5, 50x4
Wspinanie Lina
Przysiad: 70x5, 80x4, 90x2, 95x1
OHP: 60x4, 70x1, 60x4
27.10.2023 drążki
HS Pu: 4, 4, 6, 5
Dipy:14, 16, 14
pull up: 7, 8, 7
25.10.2023 murall
Pull up: 35x4, 40x2, 40x2
21.10.2023 murall
Wspinanie Lina
19.10.2023 drążki
HS Pu: 2, 4, 4, 4
Dipy:14, 16, 14
chinupy: 7, 8, 7
18.10.2023 murall
Pull up:35x4, 40x2, 40x2
Dipy:50x4, 50x5, 50x3
16.10.2023 drążki
Dipy:14, 16, 14
Chin up:7, 8, 7
14.10.2023 obiekto
WLB
12.10.2023 drążki
HS Pu:3, 3, 4, 2
Dipy:14, 16, 14
Chin up:7, 8, 7
11.10.2023 murall
Pull up: 35x4, 40x2, 40x2
Dipy:50x4, 50x4, 50x4
09.10.2023 drążki
HS Pu:2, 5, 7, 3
Dipy:14, 16, 14
Chin up:7, 8, 7
06.10.2023 drążki
Dipy:14, 14, 14
Chin up:7, 7, 7
05.10.2023 murall
Pull up: 35x3, 40x2, 45x1, 50x1
Przysiad:70x4, 80x4, 85x2
Dipy: 25x5, 50x4, 65x1, 65x1
04.10.2023 drążki
Dipy:14, 14, 14
Chin up: 7, 7, 7
02.10.2023 drążki
HS Pu:4, 6, 3, 3
Dipy:14, 14, 14
Chin up:7, 7, 7
27.09.2023 murall
Pull up: 15
Dipy: 25
Chin up:14
Ohp: 50x7, 40x12
Pompki: 30
25.09.2023 drążki
HS Pu: 7, 4, 6, 3
Muscle up: 4, 4
Dipy: 14, 14, 14
wąskie Chin up:7, 7, 7
23.09.2023 murall
Wspinanie
HS Pu : 4, 3, 3
21.09.2023 murall
Pull up: 35x3, 35x3, 35x3
Przysiad: 70x4, 80x3, 80x3
Dipy: 40x4, 40x4
20.09.2023 drążki
HS Pu: 3, 4, 6, 6
Dipy: 13, 13, 12
wąskie Chin up: 6, 6, 6
18.09.2023 murall
Pull up: 35x3, 35x4, 35x3
HS Pu: 2
Przysiad:70x4, 80x4, 85x2
Dipy:45x5, 45x4, 45x4
11.09.2023 murall
Pull up: 35x3, 35x4, 35x3
09.09.2023 murall
08.09.2023 drążki
HS Pu:4, 5, 5, 4
Dipy:12, 12, 12
Chin up wąskie: 6, 6, 6
06.09.2023 murall
Pull up: 35x3, 40x2, 40x2
Przysiad: 70x4, 80x3, 80x3
Dipy: 40x5, 40x6, 40x5
04.09.2023 drążki
HS Pu :4, 5, 5, 4
Wprawki flaga
Dipy:14, 14, 14
wąskie Chin up:7, 7, 7
02.09.2023 murall
Pull up: 35x3, 40x2, 40x2
Wspinanie Lina
Przysiad: 70x5, 80x3, 80x2
Dipy: 40x5, 40x5, 40x5
01.09.2023 drążki
HS Pu:3, 5, 5, 5
Wprawki flaga
Dipy: 12, 12, 12
wąskie Chin up:6, 6, 6
30.08.2023 murall
Pull up: 35x3, 35x3, 35x3
+Chwytotablica
Dipy:32x7, 32x8, 32x7
Przysiad: 70x4, 80x2, 80x2
28.08.2023 drążki
HS Pu: 1, 4, 4, 4, 3
Wprawki flaga
Dipy: 12, 12, 12
Chin up:6, 6, 6
26.08.2023 murall
Wspinanie Lina
Przysiad: 70x4, 80x2, 80x2
25.08.2023 drążki
HS technika
Dip:14, 12, 12
Chin up:7, 6, 6
23.08.2023 murall
HS Pu:1, 4, 4
Pull up:25x4, 35x3, 35x3
Wspinanie Lina
Przysiad:60x5, 70x4, 80x2
Dipy:32x6, 32x7, 32x6
14.08.2023 drążki
Dipy: 14, 14, 14
pull up:7, 7, 7
12.08.2023 murall
11.08.2023 drążki
Świrowanie
09.08.2023 murall
Pull up: 35x3, 35x3,35x3
Dipy:32x6, 32x7, 32x6
Przysiad: 60x5, 70x5, 70x4
07.08.2023 drazki
Dipy: 14, 12, 12
pull up:6, 8, 6
05.08.2023 murall
04.08.2023 drążki
HS Pu:2, 3, 5, 2
Wprawki flaga
Dipy:12, 12, 10
pull up:6, 6, 5
02.08.2023 murall
Pull up: 35x3, 35x4, 35x3
Dipy:32x5, 32x6, 32x5
31.07.2023 drążki
HS Pu: 1, 2, 3, 4, 4, 3
Wprawki flaga
Dipy: 12,14 ,14
pull up:7, 7, 6
29.07.2023 murall
Pull up: 35x3, 35x3, 35x3
Dipy: 32x5, 32x6, 32x5
+ DF
28.07.2023 default
HS Pu:3, 6, 1, 5, 1
HS
Wąskie:15, 14, 13
Core
26.07.2023 murall
Pierwszy pomarańczowy bald
Pull up: 25x4, 35x3, 35x3, 35x3
Dipy: 32x5, 32x5
24.07.2023 default
HS Pu:2, 3, 5, 4, 3
Wąskie:20, 18, 16
Hollow body
23.07.2023 murall
21.07.2023 murall
19.07.2023 murall
Pull up: 32x4, 40x2, 44x1, 40x1
Dipy:24x8, 24x7, 24x7
17.07.2023 default
HS Pu:3
HS Pu ściana:5, 6, 5
HS hold
Brzuch
15.07.2023 drążki
Pull up: 32x3, 32x4, 32x4
Ohp: 40x8, 50x7, 50x6, 50x6
14.07.2023 Drążki
HS Pu:2, 4, 5, 2
Wprawki flaga
Dipy:13, 13, 13
pull up:7, 6, 6
12.07.2023 murall
Pull up: 32x3, 32x4, 32x4
07.07.2023 murall
Pull up: 32x3, 32x4, 32x4
Dipy: 24x6, 24x8
06.07.2023 drążki
HS Pu:2, 4, 4, 2
Wprawki flaga
Dipy: 12, 13, 13
pull up:6, 6, 6
05.07.2023 murall
Pull up: 24x4, 32x3
28.06.2023 obiekto
Pull up:24x4, 32x3, 32x3, 32x3
26.06.2023 murall
HS Pu:3, 4, 4
Dip:13, 12, 12
+df
+hs
25.06.2023 murall
Pull up: 24x4, 32x3, 32x3, 32x3
23.06.2023 obiektów
Przysiad: 60x5, 70x3
22.06.2023 drążki
HS Pu: 2, 3, 2
Dipy:12, 13, 12
pull up:7, 7, 7
21.06.2023 obiektów
Pull up:24x4, 32x3, 32x3
19.06.2023 drążki
HS Pu: 3, 5, 3, 3
Wprawki flaga
Oa push up PL:5, 5, 5
Dipy:12, 13, 12
pull up:7, 7, 7
+DF
17.06.2023 obiekto
16.06.2023 drążki
HS Pu:4, 7, 5, 4
Wprawki flaga (siadła pełna)
Dipy:12
+DF
14.06.2023 obiekto
Pull up : 24x4, 32x3, 32x3, 32x3
Przysiad: 60x5, 80x2, 80x2
12.06.2023 drążki
HS Pu:2, 4, 4, 4, 2
Wprawki flaga
Dipy:10, 12, 12
pull up:6, 6, 6
+DF
09.06.2023 drążki
HS Pu: 3, 5, 5, 4
Wprawki flaga
Oa push up PL: 4, 4
Dipy:10, 13, 11
+ DF
08.06.2023 drążki
Dipy:8, 8, 8
pull up: 6, 5, 5
07.06.2023 obiekto
Pull up: 24x4, 32x3, 36x2, 36x2, 36x2
Przysiad:60x5, 70x4, 80x3, 83x2
+biceps 20
05.06.2023 drążki
HS Pu:3, 3, 5, 4
Wprawki flaga
Oa push up PL: 5, 7, 5
Dipy:12, 12
+DF
02.06.2023 drążki
HS Pu:2, 3, 3, 2
Wprawki flaga
Dipy:10, 12, 12
+DF
Chin up: 12
31.05.2023 obiekto
Pull up: 20x4, 30x3, 40x2, 43x1, 43x1, 35x2, 35x2
Przysiad: 60x5, 70x4, 80x2, 83x2
29.05.2023 drążki
HS Pu: 2, 4, 5, 5, 3
Wprawki flaga
pull up:14
Dipy:8, 22, 16
+DF
26.05.2023 drążki
HS Pu: 2, 5, 3, 4
Wprawki flaga
One arm push up PL: 5, 6, 5
Muscle up:4
Dipy: 11, 10, 10
+DF
Biceps + brzuch
24.05.2023 obiekto
Pull up 20:5, 6, 5
Przysiad: 60x5, 70x4, 80x2, 83x1, 83x1
+biceps 20
22.05.2023 drążki
HS Pu: 3, 5, 4, 4, 2
Wprawki flaga
One arm push upPL:5, 6, 5
Dipy:8, 10, 10
Chin up wąski l sit: 6, 5, 5
20.05.2023 obiekto
Przysiad: 60x5, 70x4, 80x2, 80x1, 80x1
Na biceps hantel
19.05.2023 drążki
HS Pu: 1, 1, 3, 1, 4, 4
Wprawki flaga
Dip:8, 10
pullupy:6, 6
17.05.2023 obiekto
Pull up: 20x5, 20x6, 20x
11.05.2023 obiekto
Pull up: 20x5, 20x5, 20x5, 20x5
08.05.2023 drążki
HS Pu:1, 3, 3, 2, 4
Wprawki flaga
One arm push up PL:5, 5, 5
Dipy:9, 9
+df
06.05.2023 obiekto
Pull up: 20x5, 20x5, 20x4, 20x4
Przysiad: 40x5, 60x5, 70x5, 80x3, 80x2
04.05.2023 drążki
HS Pu:3, 4, 5, 4, 2
Wprawki flaga
Dipy: 10, 10, 10
+ df
03.05.2023 obiekto
Pull up: 20x5, 20x5, 20x5
Przysiad: 20x4, 40x5, 60x5, 70x4, 70x4
01.05.2023 drążki
HS Pu: 2, 3, 4, 4, 2
Pull up: 3, 13
Ring muscle up:2, 2, 1
ring dips: 3, 3, 4
29.04.2023 obiekto
Pull up: 20x4, 20x5, 20x4, 20x4
26.04.2023 obiekto
Pull up: 20x4, 20x5, 20x4
20.04.2023 drążki
HS pu: 2, 2
HS Pu ściana: 5, 5, 5, 5
Próby muscle up
Pull upy:9, 8, 6
Dipy:8, 8, 7
df 1 noga
19.04.2023 obiekto
Pull up:16x5, 16x5, 16x4
06.04.2023 obiekto
Pull up: 20x3, 25x2, 30x1, 40x1, 40x1, 35x1
01.04.2023 obiekto
Pull up:16x5, 16x5, 16x5, 16x5
29.03.2023 obiekto
Pull up:16x5, 16x5, 16x5, 16x4
25.03.2023 obiekto
Pull up: 16x5, 16x5 , 16x5
17.03.2023 obiekto
Pull up: 16x4, 16x5, 16x5, 16x4
HS push up: 1, 2
10.03.2023 murall
Pull up: 16x3, 16x5, 16x5, 16x4
HS push up: 1, 4, 3
02.03.2023 obiekto
Pull up: 16x4, 16x5, 16x4
13.01.2023 obiekto
DF + ring dips: 3
06.01.2023 obiekto
Pull up: 11
DF + ring dips i hold: 4
17.11.2022 default
Pull up:3, 7, 10, 6, 6, 12
16.11.2022 obiekto
14.11.2022 default
Pull up: 3, 6, 9, 6, 6,11
DF:
11.11.2022 default
Pull up: 6, 8, 6, 6, 11
HS pu:2, 2, 1
HS pu ściana: 3, 4, 3
07.11.2022 drążki
Pull up: 5, 12, 8, 8
02.11.2022 drążki
HS technika
Pull up:10, 10, 10
31.10.2022 drążki
HS technika
HS push up ściana: 3, 3, 3
Pull up:8, 10, 8
+Brzuch
17.10.2022 drążki
FL 1 noga guma:15s, 12s,10s
HS
DF
10.10.2022 camp
FL 1 noga guma: 10s
26.09.2022 default
23.09.2022 camp
Full FL gruba guma nogi: 3x10s
HS push up:1
21.09.2022 drążki
Pull up: 10, 8, 7
Dip:8, 8
19.09.2022 drążki
FL 1 noga: 12s, 10s, 10s
HS push up ściana: 5, 6, 4
14.09.2022 drążki
Dip:8, 10, 8, 8
Chin up:6, 6, 6, 6
12.09.2022 drążki
FL 1 noga guma: 9s, 10s, 11s, 10s
HS push up ściana: 5, 6, 5
06.09.2022 drążki
Adv tuck FL: 17s
1 noga guma 10 s
Tak samo
Tak samo
HS pu ściana: 4, 5, 5, 4
29.08.2022 drążki
Adv. Tuck FL: 15s, 16s, 14s
HS pu ściana: 5, 5, 4
26.08.2022 camp
Pull up: 9, 8, 8
18.08.2022 drążki
HS pu: 2, 1
HS pu ściana: 3, 4, 4
DF
15.08.2022 drążki
FL adv tuck: 13s, 14s, 12s
Muscle up: 3, 3, 3
12.08.2022 camp
Pull up: 9, 9, 8
08.08.2022 drążki Wilanów
Progresja FL: 12 s adv tuck, 1 noga guma dupa, to samo tylko krócej,  adv tuck mniej
Pull up: 8, 7, 7
05.08.2022 camp
Push up 1 ręka: LP3, LP3, LP3
03.08.2022 drążki
HS pu: 1
Muscle up:2, 4, 3, 3
Dip:10, 11, 10
+ DF
Chinup wąski:7, 6
29.07.2022 camp
HS push up: 2, 2, 4
Muscle up: 3,3,3
+ Brzuch
25.07.2022 drążki biedra
Muscle up:3, 3, 3
Pull up: 5, 5
Dip: 8, 8
22.07.2022 camp
HS push up: 2, 3, 3
20.07.2022 drążki
Muscle up:2, 2, 3
Pull up: 10, 10, 9
Dip: 10, 10 , 10
+ Brzuch
18.07.2022 camp
Pull up: 10, 10, 10
14.07.2022 drążki
HS pu :1, 1, 1
Pull up:15, 12, 10
Dip:10, 12, 10
DF
13.07.2022 camp
Pike push up:6, 6, 5
+DF
11.07.2022 camp
08.07.2022 camp
06.07.2022 camp
Ring dips:7, 7
leg rise:7, 7